{
  "name": "mzc-aws-cicd-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./routes/server.js",
    "test": "mocha ./test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ca3rot/aws-cicd-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ca3rot/aws-cicd-test/issues"
  },
  "homepage": "https://github.com/ca3rot/aws-cicd-test#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
